Categories:System
License:GPLv3
Web Site:
Source Code:https://github.com/taky/effy
Issue Tracker:https://github.com/taky/effy/issues

Auto Name:Scribbler
Summary:Write on the screen
Description:
This app could be useful if you were doing a presentation with a phone (perhaps
with a projector?!) and needed to draw on top of the display.
.

Repo Type:git
Repo:https://github.com/taky/effy.git

Build:0.1.8,9
    commit=0.1.8

Auto Update Mode:None
Update Check Mode:Tags
Current Version:0.1.8
Current Version Code:9
