Categories:Games
License:Apache2
Web Site:http://www.onyxbits.de/drudgery
Source Code:https://github.com/onyxbits/Drudgery
Issue Tracker:https://github.com/onyxbits/Drudgery/issues
Donate:http://www.onyxbits.de/drudgery

Auto Name:Drudgery
Summary:Widget-based game
Description:
Drudge Quest is a simple memory game the objective of which is to to get through
the day while trying to avoid running into your boss as you move from room to
room along the 'Escher Hallway' of your company's office building.

The game is played via a homescreen or dashclock widget.
.

Repo Type:git
Repo:https://github.com/onyxbits/Drudgery.git

Build:1.1,2
    commit=v1.1
    srclibs=DashClock@ecb5a191880
    extlibs=android/android-support-v4r13.jar
    prebuild=rm custom_rules.xml && \
        echo 'source.dir=src;$$DashClock$$/api/src/main/java;$$DashClock$$/api/src/main/aidl' >> project.properties

Build:1.3,4
    commit=v1.3
    srclibs=DashClock@ecb5a191880
    extlibs=android/android-support-v4r13.jar
    prebuild=rm custom_rules.xml && \
        echo 'source.dir=src;$$DashClock$$/api/src/main/java;$$DashClock$$/api/src/main/aidl' >> project.properties

Auto Update Mode:None
Update Check Mode:Tags
Current Version:1.3
Current Version Code:4
